# SFE-Building-Hackathon

./: .gitignore  .project  BACKEND-SDK-IMPLEMENTATION-SUMMARY.md  BACKEND-SDK-README.md  CLIENT-SDK-IMPLEMENTATION-SUMMARY.md  CLIENT-SDK-README.md  COMMANDS.md  DEMO_USAGE.md  JITPACK-GUIDE.md  LICENSE  README.md  REGULATORY_DISTRIBUTION_PLAN.md  SAMPLE-BACKEND-README.md  SAMPLE-PAYMENT-APP-README.md  SFE_BACKEND_IMPLEMENTATION.md  SFE_INDIA_IMPLEMENTATION.md  build.gradle.kts  gradle.properties  jitpack-build.gradle.kts  jitpack.gradle.kts  jitpack.yml  sample-external-app-build.gradle.kts  settings.gradle  settings.gradle.kts  sfe-core-services-architecture.md
.github/workflows/: android.yml
app/: SAMPLE-PAYMENT-APP-README.md  build.gradle.kts
app/src/androidTest/java/com/app/sfe/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gradientgeeks/sfe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/sfe/: BankPaymentActivity.java  PaymentAppActivity.java  SFEApplication.java  SFEBiometric.java  SFEBiometricCallback.java  SFEBiometricPrompt.java  SFEConfig.java  SFEDeviceSecurity.java  SFEEnvironment.java  SFEException.java  SFEInitCallback.java  SFEInputType.java  SFEManager.java  SFESecureContainer.java  SFESecurePayload.java  SFESecureTextField.java  SFESecurityCheckCallback.java  SFESecurityCheckResult.java  SFESecurityRisk.java  SFETextFieldConfig.java
app/src/main/java/com/app/sfe/security/: SFEConfiguration.java  SFEInitResult.java  SFEProviderType.java  SFESecurityLevel.java  SFETransactionResult.java  SecureFinancialEnvironment.java
app/src/main/java/com/app/sfpay/: MainActivity.kt  SfPayApplication.kt
app/src/main/java/com/app/sfpay/api/: SfeBackendApi.kt
app/src/main/java/com/app/sfpay/services/: SfeBackendService.kt
app/src/main/java/com/app/sfpay/ui/: MainViewModel.kt
app/src/main/java/com/gradientgeeks/sfe/: MainActivity.kt  PaymentApplication.kt
app/src/main/java/com/gradientgeeks/sfe/navigation/: AppNavigation.kt
app/src/main/res/layout/: activity_bank_payment.xml  activity_payment_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/sfe/: ExampleUnitTest.java
app/src/test/java/com/gradientgeeks/sfe/: ExampleUnitTest.kt
backend-sdk/: README.md  build.gradle.kts
backend-sdk/src/main/kotlin/com/sfe/backend/models/: DataModels.kt  Enums.kt  Exceptions.kt
backend-sdk/src/main/kotlin/com/sfe/backend/sample/: SampleApplication.kt
backend-sdk/src/main/kotlin/com/sfe/backend/sdk/: EnableSFEBackendSDK.kt  (+2 more)
backendsdk/: build.gradle  settings.gradle
backendsdk/src/main/java/com/gradientgeeks/sfe/backendsdk/: BackendsdkApplication.java
backendsdk/src/main/java/com/gradientgeeks/sfe/backendsdk/config/: SfeAutoConfiguration.java  SfeBackendSdkConfig.java  WebConfig.java
backendsdk/src/main/java/com/gradientgeeks/sfe/backendsdk/controllers/: SfeApiController.java
backendsdk/src/main/java/com/gradientgeeks/sfe/backendsdk/models/: AttestationRequest.java  AttestationResponse.java  TelemetryEventRequest.java
backendsdk/src/main/java/com/gradientgeeks/sfe/backendsdk/security/: TenantContext.java  TenantInterceptor.java
backendsdk/src/main/java/com/gradientgeeks/sfe/backendsdk/services/: AttestationVerificationService.java  PolicyEnforcementService.java  TelemetryService.java  ThreatDetectionService.java
backendsdk/src/main/java/com/gradientgeeks/sfe/backendsdk/utils/: SecurityUtils.java
backendsdk/src/main/resources/: application.yml
backendsdk/src/test/java/com/gradientgeeks/sfe/backendsdk/: BackendsdkApplicationTests.java
csfe/: CLIENT-SDK-README.md  INTEGRATION-GUIDE.md  README.md  build.gradle.kts
csfe/src/androidTest/java/com/gradientgeeks/csfe/: ExampleInstrumentedTest.kt
csfe/src/main/: AndroidManifest.xml
csfe/src/main/java/com/gradientgeeks/csfe/: SFEClientSDK.kt
csfe/src/test/java/com/gradientgeeks/csfe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
payment-backend/: build.gradle.kts
payment-backend/src/main/kotlin/com/sfe/paymentbackend/: PaymentBackendApplication.kt
payment-backend/src/main/resources/: application.properties
sfe-sdk/: build.gradle.kts
sfeclient/: build.gradle.kts
sfeclient/src/androidTest/java/com/app/sfeclient/: ExampleInstrumentedTest.java
sfeclient/src/main/java/com/gradientgeeks/sfesdk/: SfeFrontendSdk.kt
sfpay/: .project  build.gradle
sfpay/app/: .project
sfpay/app/src/androidTest/java/com/app/sfpay/: ExampleInstrumentedTest.kt
sfpay/app/src/main/java/com/app/sfpay/ui/theme/: Color.kt
sfpay/app/src/test/java/com/app/sfpay/: ExampleUnitTest.kt
sfpay/sfeclient/: .project  consumer-rules.pro
sfpay/sfeclient/src/main/: AndroidManifest.xml
sfpay/sfeclient/src/main/java/com/gradientgeeks/sfesdk/managers/: AttestationManager.kt  ComplianceManager.kt  RaspManager.kt
sfpay/sfeclient/src/main/java/com/gradientgeeks/sfesdk/managers/impl/: AttestationManagerImpl.kt  ComplianceManagerImpl.kt  PayloadManagerImpl.kt  RaspManagerImpl.kt
sfpay/sfeclient/src/test/java/com/app/sfeclient/: ExampleUnitTest.java
sfpaybackend/: build.gradle  settings.gradle
sfpaybackend/src/main/java/com/gradientgeeks/sfe/sfpaybackend/: SfpaybackendApplication.java
sfpaybackend/src/main/java/com/gradientgeeks/sfe/sfpaybackend/config/: SecurityConfig.java
sfpaybackend/src/main/java/com/gradientgeeks/sfe/sfpaybackend/controllers/: AuthenticationController.java  TransactionController.java
sfpaybackend/src/main/java/com/gradientgeeks/sfe/sfpaybackend/models/: InitiateTransactionRequest.java  LoginRequest.java  LoginResponse.java  TransactionResponse.java  sfpay.code-workspace
sfpaybackend/src/main/java/com/gradientgeeks/sfe/sfpaybackend/services/: AuthenticationService.java  JwtTokenService.java  MockPaymentGatewayService.java  PaymentProcessingService.java
sfpaybackend/src/main/resources/: application.properties
sfpaybackend/src/test/java/com/gradientgeeks/sfe/sfpaybackend/: SfpaybackendApplicationTests.java
(+133 files in other folders)
